; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-D USB_MIDI_SERIAL
	-I include
	-I include/BuitFunctions
	-I include/Devices
	-I include/Helpers
	-I include/Sequencer
	-I include/StateMachine
lib_deps = 
	pololu/VL53L0X @ ^1.3.0
	;adafruit/Adafruit SSD1306 @ ^2.5.0
	olikraus/U8g2 @ ^2.36.2
	;aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
	adafruit/Adafruit BusIO@^1.10.1
	Adafruit Trellis Library
	Adafruit seesaw Library
	Adafruit NeoPixel
	nasker/RTPLibrary @ ^0.0.9
	https://github.com/PaulStoffregen/Encoder.git
	bblanchon/ArduinoJson @ ^7.4.1
